cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           customerio-client
version:        0.1.0
synopsis:       Client for customer.io
description:    Simple for usage client for customer.io
category:       Web
homepage:       https://github.com/serokell/customer-client#readme
bug-reports:    https://github.com/serokell/customer-client/issues
author:         Serokell <hi@serokell.io>
maintainer:     Serokell <hi@serokell.io>
copyright:      2022 Serokell <https://serokell.io>
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 8.8.4, GHC == 8.10.7, GHC == 9.0.2, GHC == 9.2.5

source-repository head
  type: git
  location: https://github.com/serokell/customer-client

library
  exposed-modules:
      Customer
      Customer.Aeson
      Customer.Track.Events.API
      Customer.Track.Events.Types.ReportPushMetrics
      Customer.Track.Events.Types.TrackAnonymusEvent
      Customer.Track.Events.Types.TrackCustomerEvent
  other-modules:
      Paths_customerio_client
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NegativeLiterals
      NoStarIsType
      NumDecimals
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-missing-kind-signatures
  build-depends:
      aeson
    , aeson-casing
    , base
    , http-client
    , servant
    , servant-client
    , text
  default-language: Haskell2010
  if impl(ghc >= 8.10.0)
    ghc-options: -Wno-prepositive-qualified-module -Wno-inferred-safe-imports -Wno-missing-safe-haskell-mode
